* {
    margin:0px;
    padding:0px;
    font-size:16px;
    font-weight:normal;
    font-style:normal;
    font-family:'Arial';
    box-sizing:border-box;
}

h1 {
    text-align: center;
    background-color: lightgrey;
    color: black;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: auto;
    padding-right: auto;
    font-size: 4em;
}

nav {
    background-color: black;
}

ul {
    display: flex;
    list-style-type: none;
}

#a-FAQ {
    margin-left: auto;
}

ul a {
    text-decoration: none;
}

ul a:hover {
    background-color: grey;
}

ul a li {
    font-size: 1.5em;
    padding: 20px;
    font-weight: bolder;
    color: white;
}

ul a li:hover {
    color: black;
}

.active-page {
    background-color: green;
}

.active-page:hover {
    background-color: grey;
}

@media (min-width: 1200px) {
main {
    display: grid;
    width: 1170px;
    margin: 25px auto;
    grid-template-columns: 6fr 7fr 3fr;
    grid-template-rows: 500px 200px;
    grid-gap: 10px;
}

#section-1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

#section-2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

#section-3 {
    grid-column: 3/4;
    grid-row: 1/3;
}

#section-4 {
    grid-column: 1/3;
    grid-row: 2/3
}

}

@media (min-width: 992px) and (max-width: 1199px)  {
main {
    display: grid;
    width: 950px;
    margin: 25px auto;
    grid-template-columns: 6fr 7fr 3fr;
    grid-template-rows: 500px 200px;
    grid-gap: 10px;
}

#section-1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

#section-2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

#section-3 {
    grid-column: 3/4;
    grid-row: 1/3;
}

#section-4 {
    grid-column: 1/3;
    grid-row: 2/3
}

#section-1-para {
    font-size: 0.93em;
}

}

@media (min-width: 768px) and (max-width: 991px)  {
main {
    display: grid;
    width: 720px;
    margin: 25px auto;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: 500px 500px 200px;
    grid-gap: 10px;
}

#section-1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

#section-2 {
    grid-column: 1/2;
    grid-row: 2/3;
}

#section-3 {
    grid-column: 2/3;
    grid-row: 1/3;
}

#section-4 {
    grid-column: 1/3;
    grid-row: 3/3
}

}

@media (max-width: 768px) {
main {
    display: flex;
    flex-direction: column;
    margin: 25px 10px;
}

li {
    display: none;
}

#section-1, #section-2, #section-3, #section-4 {
    margin: 10px;
}

#section-2 {
    height: 500px;
}

}

#section-1-img {
    width: 200px;
    height: 100px;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

#section-4-img {
    width: 200px;
    height: 100px;
    float: right;
    margin-left: 10px;
    margin-bottom: 10px;
}

footer {
    background-color: black;
    color: white;
    width: 100%;
    height: 200px;
}

.text-align-justify {
    text-align: justify;
}

.section-2-grid-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-gap:3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 15% 70% 15%;
    grid-template-areas:
        "h h h h h h h h h h h h"
        "m m m c c c c c c c c c"
        "f f f f f f f f f f f f";
}

#section-2-grid-container-header {
    grid-area: h;
    background-color: aquamarine;
}

#section-2-grid-container-menu {
    grid-area: m;
    background-color: bisque;
}

#section-2-grid-container-content {
    grid-area: c;
    background-color: blueviolet;
}

#section-2-grid-container-footer {
    grid-area: f;
    background-color: chartreuse;
}

#section-2-header-title {
    text-align: center;
    font-size: 1.2em;
    margin-top: 20px;
}

#section-2-menu-list {
    list-style-type: none;
    margin: 5px;
    display: block;
}

.gallery-container {
    margin-left: 45px;
    margin-right: 45px;
    margin-top: 70px;
    margin-bottom: 70px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
}

.gallery-container img {
    width: 100%;
}

button {
    float:right;
    background-color: coral;
    color: wheat;
    padding: 5px;
    border-radius: 15%;
    border: 2px solid pink;
    font-size: 0.8em;
}

.price {
    position: relative;
    top: 7px;
}